{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(^|/)(venv|\\.mypy_cache|htmlcov|\\.pytest_cache)/"
      ]
    }
  ],
  "results": {
    "squid_proxy_manager/config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "squid_proxy_manager/config.yaml",
        "hashed_secret": "3442496b96dd01591a8cd44b1eec1368ab728aba",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "squid_proxy_manager/frontend/package-lock.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "6bf4493123e13e89cabf7b48327ff64b8c28f749",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "eadc0254648647dc619a5d6e14fb1d74a9afaa4b",
        "is_verified": false,
        "line_number": 172
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "f35bf8147001fc6193a0a9ede91c9d4573b2f0a1",
        "is_verified": false,
        "line_number": 540
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "6a5ac83559afbfa098b560f818a28346df6774be",
        "is_verified": false,
        "line_number": 557
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "b030d54e9370a942d9b9fe004ea8e6a06929f2f6",
        "is_verified": false,
        "line_number": 574
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "7e23528fb7227779fe54ef6f4c2878a2b51a52d4",
        "is_verified": false,
        "line_number": 591
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "22a3812a6706bc7c25b5e0fc35b77f4b5cc32201",
        "is_verified": false,
        "line_number": 623
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "e56d155200bd6ca97644e7f6a5a5e19751c5b7f8",
        "is_verified": false,
        "line_number": 640
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "2cf225cfb15a4a727eaa289b12a14274b28a57b6",
        "is_verified": false,
        "line_number": 657
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "c356996e485dd48551486eb8d6b7f508a5fe2adc",
        "is_verified": false,
        "line_number": 674
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "3f646982dfc1b94a56df142c65b5e42310af2cfb",
        "is_verified": false,
        "line_number": 691
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "cf4392afee047109a875106d97beeda455922133",
        "is_verified": false,
        "line_number": 708
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "0ce0fe0c276e1f3d092207df7bb762760c2ae256",
        "is_verified": false,
        "line_number": 725
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "fc3980db71f45141b9fcce52f9e55cd7d10fe8cf",
        "is_verified": false,
        "line_number": 742
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "00c3067176e0b98211b3f35d31a4ad90edb562fe",
        "is_verified": false,
        "line_number": 759
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "eef0dc96426e2a539ff5502f8cfa289a398339f2",
        "is_verified": false,
        "line_number": 776
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "9b50188cb6881c495f6f8888bd527cf2205c5cbc",
        "is_verified": false,
        "line_number": 793
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "f9d47f2726b6b18c5cb4f0dfdab50807936e57f7",
        "is_verified": false,
        "line_number": 810
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "e225ff67817c47deea63551b519f8b26550e90d4",
        "is_verified": false,
        "line_number": 827
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "a7db4e548f575afe799a959208cd9852c71b6383",
        "is_verified": false,
        "line_number": 844
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "6ab4d48f65090244c80c3881c55d32d30d662632",
        "is_verified": false,
        "line_number": 861
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "52d8ecee444ef1e36c8cb29e2467959a7a14bc4b",
        "is_verified": false,
        "line_number": 878
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "089848680b59b63e2f120f7be31faf64c71c6f0e",
        "is_verified": false,
        "line_number": 895
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "80c74ec351708bcd0d3b4ae14c858ef1a99d7491",
        "is_verified": false,
        "line_number": 912
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "952285fd471fa016004b14b56de9659aa3b0a946",
        "is_verified": false,
        "line_number": 929
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "ed7af19c29dd9db6507c068c7293f01a5719463e",
        "is_verified": false,
        "line_number": 946
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "b994949a9cdd25b4f6421100c039607c82dc4c60",
        "is_verified": false,
        "line_number": 963
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "043f592ee4062fbb234261a5cb68546115ae8485",
        "is_verified": false,
        "line_number": 1091
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "ae79acfba866e60d33dec9d5e24870b145e54b63",
        "is_verified": false,
        "line_number": 1312
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "263b7cc93e83beeff85eec3f1cff41fa282ca992",
        "is_verified": false,
        "line_number": 1326
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "04ffd529b5f880585e1ac718446948ac165669b3",
        "is_verified": false,
        "line_number": 1352
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "33dac574f7678b05950c240c58686524437742cd",
        "is_verified": false,
        "line_number": 1366
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "d619862c087ffcf91857b2090bbef266faada4b8",
        "is_verified": false,
        "line_number": 1380
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "42cd8558fe31c68c38da2fecbd106b7e6133b1e4",
        "is_verified": false,
        "line_number": 1394
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "e09b939604af30101a28b4bce23f2ca033d663ee",
        "is_verified": false,
        "line_number": 1408
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "2e0d89870c6628fe9ca87eae76d089e443aec47a",
        "is_verified": false,
        "line_number": 1422
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "2277d396f2dc3df773c93d364517e44dbbd6698a",
        "is_verified": false,
        "line_number": 1436
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "116c88ebbb3cc46216aa92b28a2780f04e07afa6",
        "is_verified": false,
        "line_number": 1450
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "2953cc2a64d5ea1438703c8fdb18afbb14baca78",
        "is_verified": false,
        "line_number": 1464
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "f5efdaf31d78ad05b179ded3edaa842f910d6dee",
        "is_verified": false,
        "line_number": 1478
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "cf21ea7b36497b992a1973bd6ebdd5b84c8f0c42",
        "is_verified": false,
        "line_number": 1492
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "4caa0fed119c6ac13dd80451e0a186e722d06581",
        "is_verified": false,
        "line_number": 1506
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "38d64d1f4f6bd2fa1a1ef8df945f6a7d376261f4",
        "is_verified": false,
        "line_number": 1520
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "2e3b0c3937543b881f8716df0574354f1b177f78",
        "is_verified": false,
        "line_number": 1534
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "f2dcd7721badc78bb48ddd5c47f3176402a26649",
        "is_verified": false,
        "line_number": 1548
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "f79e1f9b119e69caeb0df85d37e93423410dcd7e",
        "is_verified": false,
        "line_number": 1562
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "6a6566e99362ac74e88e411648050ede90293fe6",
        "is_verified": false,
        "line_number": 1576
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "6523cc9c9de92b75cac76d72f1ae84a719c69380",
        "is_verified": false,
        "line_number": 1590
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "8977e86a08e7fcce6dbc46280be7dbbb04902669",
        "is_verified": false,
        "line_number": 1604
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "a7d4ff1252c9b0c2755a62a238570845b9a2578b",
        "is_verified": false,
        "line_number": 1618
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "136ffbf16e15cf35ef9ccbeeb2a812da5c8a5620",
        "is_verified": false,
        "line_number": 1632
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "54d9a089f4c2d35cba08db485f3bcae10775e5ae",
        "is_verified": false,
        "line_number": 1646
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "d92485694230f68e0d92ccfc88fdfc73fa4612f1",
        "is_verified": false,
        "line_number": 1710
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "7663ba7d03859d569f382374b8a4e5396210d0b5",
        "is_verified": false,
        "line_number": 1742
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "de6cb9b49670d8e78383ed00ec5e62827ac44c31",
        "is_verified": false,
        "line_number": 1759
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "5a3be41fce22f25b94550976b4bf8e3c5aedded8",
        "is_verified": false,
        "line_number": 1776
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "74a4226ffbfeda729140e2eca304e154963947e9",
        "is_verified": false,
        "line_number": 1793
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "115e0953c052528612dfb4aaad4377fbeafa0f26",
        "is_verified": false,
        "line_number": 1810
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "2f2fecadccb9847529157649df1a31b35a8a7b01",
        "is_verified": false,
        "line_number": 1827
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "b23ae668ee2f388e81ff879cb115a376320f9632",
        "is_verified": false,
        "line_number": 1844
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "3e641853f85b8bbf2d4935ea76bc6825d644ea51",
        "is_verified": false,
        "line_number": 1861
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "5407f316ec58b42c00e0ddb0daa533736a16d41c",
        "is_verified": false,
        "line_number": 1891
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "c6d0dc018e12b240560ea94f97b7a7e38bcf6e56",
        "is_verified": false,
        "line_number": 1908
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "d032728a18c71c0a8e3f18b060f12d1ab9755c47",
        "is_verified": false,
        "line_number": 1979
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "b8434babdebe87a28a32c342a9ed215e5fe43378",
        "is_verified": false,
        "line_number": 2008
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "ce235376083b3facbdd2cda6a4aefd5225f0d76e",
        "is_verified": false,
        "line_number": 2049
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "9670377d9dc8f986112f2e7434d0835a59ce0991",
        "is_verified": false,
        "line_number": 2168
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "8842ad0c2b8591c188d31740af8c97f7497952f5",
        "is_verified": false,
        "line_number": 2381
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "843f6adc83e5bab548b2c1780b57d389041c7960",
        "is_verified": false,
        "line_number": 2395
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "24a26fde2915eb83aeb5b58047c67633448aadcc",
        "is_verified": false,
        "line_number": 2421
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "14bbf3e2247b687a2073aeedfe1a1bb199c7cd5f",
        "is_verified": false,
        "line_number": 2435
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "ba3151c71df586ac67f0e20bb86af1f1841c695d",
        "is_verified": false,
        "line_number": 2449
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "5a01aaedf6ce0250d934af8db3d9c5d37b3cfa6f",
        "is_verified": false,
        "line_number": 2463
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "6f2cdb3f3bb55a86fc6718198490e5de840d6cc3",
        "is_verified": false,
        "line_number": 2477
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "e4bb77220eb431a8e23d0448d352aa6798396f49",
        "is_verified": false,
        "line_number": 2491
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "8b907cff5099cbd0c2dc3b29fc93b875d267d846",
        "is_verified": false,
        "line_number": 2505
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "fdad62357203dd309d14a7656ef638dddfc6a4f4",
        "is_verified": false,
        "line_number": 2519
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "dce5179f9c57f3995ad68bc6f7cdb0f402344020",
        "is_verified": false,
        "line_number": 2533
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "e431f461f14ae4aa92ca9a304256467d315385d6",
        "is_verified": false,
        "line_number": 2547
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "5a5c88a7b7a3cbb7d79e3c4eb272e2a49fc4f99f",
        "is_verified": false,
        "line_number": 2561
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "d8ad402d1afd4eebda4d52652a5b1285a787d171",
        "is_verified": false,
        "line_number": 2575
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "9b4737273b58c6b6b505f753a93507043228b137",
        "is_verified": false,
        "line_number": 2589
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "29338d4886dd68d07f58cdc0371a13c35922a199",
        "is_verified": false,
        "line_number": 2606
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "f6c2ddf97f92d4d8afee3ab85e40c99943258b41",
        "is_verified": false,
        "line_number": 2620
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "3880ca9edb15902cf3bdbc88e95723f18a879154",
        "is_verified": false,
        "line_number": 2634
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "9819e00e0cdff0298e5a22bd498478988c08b119",
        "is_verified": false,
        "line_number": 2870
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "80d2961f13e3a69b01ad27386ddfb200f29d6566",
        "is_verified": false,
        "line_number": 3571
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "1021fa66b9b0c10279353543e8f78701faeca2eb",
        "is_verified": false,
        "line_number": 4219
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "43b97efe69e0c015b7ac732b7ddeebe8eb2d9bc0",
        "is_verified": false,
        "line_number": 5093
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "121bb168404a4fc23f5745042a7a8e858348cc3a",
        "is_verified": false,
        "line_number": 5749
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "d9211f075351ee97f35b3b3a493bfafcc36d9bc5",
        "is_verified": false,
        "line_number": 5888
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "2751a1d164e15793e314610c2fabb8e7eea68e34",
        "is_verified": false,
        "line_number": 5928
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "ec1c9badf5f9ebbc61124effaf81e84c43ce1bf5",
        "is_verified": false,
        "line_number": 5949
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "488ff5adb004e935ae5a91182040a353a8011d54",
        "is_verified": false,
        "line_number": 5970
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "98fa402b2ed273f134f08dfe6fe466be420c4cdf",
        "is_verified": false,
        "line_number": 5991
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "db6e3b2270bd531959adf0aca01cf8d5cbe5b7c8",
        "is_verified": false,
        "line_number": 6012
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "7bd49c79ed456acb378cf664b067958550e3aec0",
        "is_verified": false,
        "line_number": 6033
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "03d390b646cc5e2e14b3e5857222bf44a6ee415e",
        "is_verified": false,
        "line_number": 6054
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "ecb451c7dd6cd26c9c9adc05dd7300008aac3725",
        "is_verified": false,
        "line_number": 6075
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "5e568dc8572863a96d25edc6bfcd307975b860ab",
        "is_verified": false,
        "line_number": 6096
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "84d3e4c95a6d5e8955d1b7f9f145e664c3439932",
        "is_verified": false,
        "line_number": 6180
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "8239574b4263502316ae4af75858c8537b8f9dc2",
        "is_verified": false,
        "line_number": 7969
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "squid_proxy_manager/frontend/package-lock.json",
        "hashed_secret": "c491f755c8575baf0b96fec76acd979d1e703c5d",
        "is_verified": false,
        "line_number": 8430
      }
    ],
    "squid_proxy_manager/frontend/src/tests/validation.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "squid_proxy_manager/frontend/src/tests/validation.test.ts",
        "hashed_secret": "40bd001563085fc35165329ea1ff5c5ecbdbbeef",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "0c6f6845bb8c62b778e9147c272ac4b5bdb9ae71",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "tests/e2e/test_https_ui.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_https_ui.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 545
      }
    ],
    "tests/integration/test_e2e_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_e2e_api.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "tests/integration/test_e2e_flows.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_e2e_flows.py",
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "tests/integration/test_file_permissions.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_file_permissions.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "tests/integration/test_fixes_v1111.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_fixes_v1111.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_fixes_v1111.py",
        "hashed_secret": "40bd001563085fc35165329ea1ff5c5ecbdbbeef",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "tests/unit/test_cert_manager.py": [
      {
        "type": "Private Key",
        "filename": "tests/unit/test_cert_manager.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "tests/unit/test_proxy_manager.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_proxy_manager.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 71
      }
    ]
  },
  "generated_at": "2026-01-30T00:33:08Z"
}
