{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(^|/)(tests/|squid_proxy_manager/frontend/src/tests/|squid_proxy_manager/frontend/package-lock\\.json$)"
      ]
    }
  ],
  "results": {
    "squid_proxy_manager/config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "squid_proxy_manager/config.yaml",
        "hashed_secret": "3442496b96dd01591a8cd44b1eec1368ab728aba",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "0c6f6845bb8c62b778e9147c272ac4b5bdb9ae71",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "tests/integration/test_e2e_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_e2e_api.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "tests/integration/test_e2e_flows.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_e2e_flows.py",
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "tests/integration/test_file_permissions.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_file_permissions.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "tests/unit/test_cert_manager.py": [
      {
        "type": "Private Key",
        "filename": "tests/unit/test_cert_manager.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 111
      }
    ]
  },
  "generated_at": "2026-01-30T12:47:12Z"
}
