# Multi-stage build for minimal Squid proxy image
# Stage 1: Use Alpine's pre-built Squid (faster and more reliable than building from source)
ARG ALPINE_VERSION=3.23.3
FROM alpine:${ALPINE_VERSION} AS builder

# Install Squid and required dependencies
# hadolint ignore=DL3018
RUN apk add --no-cache \
    squid \
    ca-certificates

# Stage 2: Create minimal runtime image from scratch
FROM scratch

# Copy Squid binaries and required libraries from Alpine
COPY --from=builder /usr/sbin/squid /usr/sbin/squid
COPY --from=builder /usr/lib/squid/ /usr/lib/squid/
COPY --from=builder /usr/share/squid/ /usr/share/squid/
COPY --from=builder /etc/squid/ /etc/squid/

# Copy dynamic linker (architecture-agnostic wildcard)
COPY --from=builder /lib/ld-musl-*.so.1 /lib/

# Copy all required libraries (discovered via ldd /usr/sbin/squid)
COPY --from=builder /usr/lib/libssl.so.3 /usr/lib/
COPY --from=builder /usr/lib/libcrypto.so.3 /usr/lib/
COPY --from=builder /usr/lib/libcap.so.2 /usr/lib/
COPY --from=builder /usr/lib/libcom_err.so.2 /usr/lib/
COPY --from=builder /usr/lib/libgcc_s.so.1 /usr/lib/
COPY --from=builder /usr/lib/libgssapi.so.3 /usr/lib/
COPY --from=builder /usr/lib/libhcrypto.so.4 /usr/lib/
COPY --from=builder /usr/lib/libheimbase.so.1 /usr/lib/
COPY --from=builder /usr/lib/libheimntlm.so.0 /usr/lib/
COPY --from=builder /usr/lib/libhx509.so.5 /usr/lib/
COPY --from=builder /usr/lib/libkrb5.so.26 /usr/lib/
COPY --from=builder /usr/lib/libltdl.so.7 /usr/lib/
COPY --from=builder /usr/lib/libroken.so.18 /usr/lib/
COPY --from=builder /usr/lib/libsqlite3.so.0 /usr/lib/
COPY --from=builder /usr/lib/libstdc++.so.6 /usr/lib/
COPY --from=builder /usr/lib/libwind.so.0 /usr/lib/
COPY --from=builder /usr/lib/libasn1.so.8 /usr/lib/

# Copy CA certificates for SSL/TLS support
COPY --from=builder /etc/ssl/certs/ /etc/ssl/certs/

# Note: /var/log/squid and /var/cache/squid will be mounted as volumes at runtime

# Set working directory
WORKDIR /etc/squid

# Expose default port (will be overridden by runtime)
EXPOSE 3128

# Run as non-root user (UID 1000)
USER 1000:1000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/usr/sbin/squid", "-k", "check"]

# Entry point
ENTRYPOINT ["/usr/sbin/squid"]
CMD ["-N", "-f", "/etc/squid/squid.conf"]
