# Multi-stage build for minimal Squid proxy image
# Stage 1: Build Squid in Alpine
FROM alpine:latest AS builder

# Install build dependencies
RUN apk add --no-cache \
    gcc \
    g++ \
    make \
    libc-dev \
    openssl-dev \
    linux-headers \
    curl \
    perl \
    pkgconfig \
    libcap-dev \
    libnettle-dev \
    libxml2-dev \
    libltdl-dev

# Download and build Squid
ARG SQUID_VERSION=5.9
WORKDIR /tmp
RUN curl -L https://www.squid-cache.org/Versions/v5/squid-${SQUID_VERSION}.tar.gz | tar -xz

WORKDIR /tmp/squid-${SQUID_VERSION}
RUN ./configure \
    --prefix=/usr \
    --datadir=/usr/share/squid \
    --sysconfdir=/etc/squid \
    --libexecdir=/usr/lib/squid \
    --localstatedir=/var \
    --with-logdir=/var/log/squid \
    --with-pidfile=/var/run/squid.pid \
    --disable-arch-native \
    --enable-ssl \
    --enable-ssl-crtd \
    --enable-auth-basic \
    --enable-basic-auth-helpers="NCSA" \
    --with-openssl \
    --disable-external-acl-helpers \
    --disable-ident-lookups \
    --disable-cache-digests \
    --disable-wccp \
    --disable-wccpv2 \
    --disable-htcp \
    --disable-icap-client \
    --disable-ecap \
    --disable-esi \
    --disable-ecs \
    --disable-carp \
    --disable-delay-pools \
    --disable-arp-acl \
    --disable-follow-x-forwarded-for \
    --disable-forw-via-db \
    --disable-http-violations \
    --disable-ipv6 \
    --disable-optimizations \
    --disable-removal-policies \
    --disable-snmp \
    --disable-storeid \
    --disable-translation \
    --with-default-user=squid \
    && make -j$(nproc) \
    && make install DESTDIR=/tmp/squid-install

# Stage 2: Create minimal runtime image from scratch
FROM scratch

# Copy Squid binaries and required libraries
COPY --from=builder /tmp/squid-install/usr/sbin/squid /usr/sbin/squid
COPY --from=builder /tmp/squid-install/usr/lib/squid/ /usr/lib/squid/
COPY --from=builder /tmp/squid-install/usr/share/squid/ /usr/share/squid/
COPY --from=builder /tmp/squid-install/etc/squid/ /etc/squid/

# Copy required libraries (minimal set)
COPY --from=builder /lib/ld-musl-x86_64.so.1 /lib/
COPY --from=builder /usr/lib/libssl.so.3 /usr/lib/
COPY --from=builder /usr/lib/libcrypto.so.3 /usr/lib/
COPY --from=builder /usr/lib/libnettle.so.9 /usr/lib/
COPY --from=builder /usr/lib/libhogweed.so.6 /usr/lib/
COPY --from=builder /usr/lib/libgmp.so.10 /usr/lib/
COPY --from=builder /usr/lib/libxml2.so.2 /usr/lib/
COPY --from=builder /usr/lib/liblzma.so.5 /usr/lib/
COPY --from=builder /usr/lib/libz.so.1 /usr/lib/
COPY --from=builder /usr/lib/libcap.so.2 /usr/lib/
COPY --from=builder /usr/lib/libattr.so.1 /usr/lib/

# Create necessary directories
COPY --from=builder /tmp/squid-install/var/log/squid /var/log/squid
COPY --from=builder /tmp/squid-install/var/run /var/run

# Set working directory
WORKDIR /etc/squid

# Expose default port (will be overridden by runtime)
EXPOSE 3128

# Run as non-root user (UID 1000)
USER 1000:1000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/usr/sbin/squid", "-k", "check"] || exit 1

# Entry point
ENTRYPOINT ["/usr/sbin/squid"]
CMD ["-N", "-f", "/etc/squid/squid.conf"]
